<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Gerenciador de Tarefas</title>
</head>
<body>
    <header>
        <h1>Listagem de Tarefas</h1>
    </header>

    <main>
        <div class="task-input">
            <input type="text" id="taskInput" placeholder="Digite sua tarefa">
            <input type="text" id="taskDescription" placeholder="Descrição da tarefa">
            <button id="addTaskBtn">Adicionar Tarefa</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Tarefa</th>
                    <th>Descrição</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="taskTableBody">
                <!-- As tarefas serão listadas aqui -->
            </tbody>
        </table>
    </main>
    <script src="index.js"></script>

</body>
</html>
